digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4598129904 [label="
 (1, 64, 28, 28)" fillcolor=darkolivegreen1]
	5512066144 [label=ConvolutionBackward0]
	5512066432 -> 5512066144
	5512066432 [label=ConvolutionBackward0]
	5512066240 -> 5512066432
	5512066240 [label=ConvolutionBackward0]
	5512066624 -> 5512066240
	5512066624 [label=ConvolutionBackward0]
	5512066768 -> 5512066624
	4598131824 [label="s_to_r.weight
 (10, 64, 1, 1)" fillcolor=lightblue]
	4598131824 -> 5512066768
	5512066768 [label=AccumulateGrad]
	5512066576 -> 5512066240
	4598130464 [label="depth_vert.weight
 (10, 1, 7, 1)" fillcolor=lightblue]
	4598130464 -> 5512066576
	5512066576 [label=AccumulateGrad]
	5512066096 -> 5512066432
	4598129824 [label="depth_hor.weight
 (10, 1, 1, 7)" fillcolor=lightblue]
	4598129824 -> 5512066096
	5512066096 [label=AccumulateGrad]
	5512066336 -> 5512066144
	4598132064 [label="r_to_t.weight
 (64, 10, 1, 1)" fillcolor=lightblue]
	4598132064 -> 5512066336
	5512066336 [label=AccumulateGrad]
	5512066384 -> 5512066144
	4598130864 [label="r_to_t.bias
 (64)" fillcolor=lightblue]
	4598130864 -> 5512066384
	5512066384 [label=AccumulateGrad]
	5512066144 -> 4598129904
}
