digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4866495168 [label="
 (1, 64, 32, 32)" fillcolor=darkolivegreen1]
	5244451136 [label=ConvolutionBackward0]
	5244451664 -> 5244451136
	4866499664 [label="un_conv.weight
 (64, 64, 7, 7)" fillcolor=lightblue]
	4866499664 -> 5244451664
	5244451664 [label=AccumulateGrad]
	5244451232 -> 5244451136
	4866499584 [label="un_conv.bias
 (64)" fillcolor=lightblue]
	4866499584 -> 5244451232
	5244451232 [label=AccumulateGrad]
	5244451136 -> 4866495168
}
