digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4598096416 [label="
 (1, 64, 28, 28)" fillcolor=darkolivegreen1]
	5512067536 [label=ConvolutionBackward0]
	5512067584 -> 5512067536
	4598098656 [label="un_conv.0.weight
 (64, 64, 7, 7)" fillcolor=lightblue]
	4598098656 -> 5512067584
	5512067584 [label=AccumulateGrad]
	5512067344 -> 5512067536
	4598098576 [label="un_conv.0.bias
 (64)" fillcolor=lightblue]
	4598098576 -> 5512067344
	5512067344 [label=AccumulateGrad]
	5512067536 -> 4598096416
}
